{
  "name": "ionic-ripple",
  "version": "1.0.0",
  "homepage": "http://github.com/nelsoncash/angular-ripple",
  "authors": [
    "Vitaliy Bobrov"
  ],
  "description": "A standalone Ionic implementation of the Google Material Design ripple effect.",
  "main": "ionic-ripple.js",
  "dependencies": {
    "ionic": "^1.0.0"
  },
  "keywords": [
    "ionic",
    "cordova",
    "phonegap",
    "angularjs",
    "angular",
    "ripple",
    "google",
    "material"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
